# Created by eloygn on September of 2021.
#
UserParameter=maxscale.version,maxadmin -S /tmp/maxadmin.sock "show version"
UserParameter=maxscale.listeners.RO_listener,maxadmin -S /tmp/maxadmin.sock "list listeners" | grep Read-Only-Listener | cut -d "|" -f6 | grep Running | wc -l
UserParameter=maxscale.listeners.RW_listener,maxadmin -S /tmp/maxadmin.sock "list listeners" | grep Read-Write-Listener | cut -d "|" -f6 | grep Running | wc -l
UserParameter=maxscale.listeners.Admin_listener,maxadmin -S /tmp/maxadmin.sock "list listeners" | grep Admin-Listener | cut -d "|" -f6 | grep Running | wc -l
UserParameter=maxscale.synced_servers,maxadmin -S /tmp/maxadmin.sock "list servers" |grep Synced | wc -l
UserParameter=maxscale.Galera-Monitor_running,maxadmin -S /tmp/maxadmin.sock "list monitors" |grep Galera-Monitor | grep Running |wc -l
UserParameter=maxscale.services.RO_Service,maxadmin -S /tmp/maxadmin.sock "list services" | grep Read-Only-Service | cut -d "|" -f5 | wc -c
UserParameter=maxscale.services.Main_Service,maxadmin -S /tmp/maxadmin.sock "list services" | grep Main-Service | cut -d "|" -f5 | wc -c
