# GPL-3.0 License
# Source code: https://github.com/eloygn/Zabbix-templates/tree/main/cardano_producer/cardano_producer_keys.conf

UserParameter=cardano.md5sum_kes_skey,sudo -u cardano /usr/bin/md5sum /var/lib/cardano/keys/libre/kes_LIBRE.skey | cut -d " " -f1
UserParameter=cardano.md5sum_vrf_skey,sudo -u cardano /usr/bin/md5sum /var/lib/cardano/keys/libre/vrf_LIBRE.skey | cut -d " " -f1
UserParameter=cardano.md5sum_nodecert,sudo -u cardano /usr/bin/md5sum /var/lib/cardano/keys/libre/node_LIBRE.cert | cut -d " " -f1
