# GPL-3.0 License
# Source code: https://github.com/eloygn/Zabbix-templates/tree/main/cardano_relay

#Check to know if we are node Leader
UserParameter=cardano.producer.nodeIsLeader,cat /var/lib/cardano/logs/cardano_producer.log | grep "nodeIsLeader"
