# GPL-3.0 License
# Source code: https://github.com/eloygn/Zabbix-templates/tree/main/cardano_relay

#3 items to execute a script that will return sync info about this cardano relay node
UserParameter=cardano.relay.max.sync.slot,/var/lib/cardano/scripts/check_sync.sh | cut -d " " -f2 | cut -d "/" -f2
UserParameter=cardano.relay.last.sync.slot,/var/lib/cardano/scripts/check_sync.sh | cut -d " " -f2 | cut -d "/" -f1
UserParameter=cardano.relay.last.block,/var/lib/cardano/scripts/check_sync_block.sh | cut -d " " -f2 | cut -d "/" -f1

#1 items to monitor topology_updater needed for P2P with other nodes of the network
UserParameter=cardano.relay.topology_updater,tail -n1 /var/lib/cardano/logs/topologyUpdater_lastresult.json | cut -d" " -f3 | tr -cd '[:alnum:]._-'
